/* nav style */
.nav{
    padding: 2rem 0;
}
.nav__icon,
.nav__close,
.nav__bgoverlay{
    display: none;
}

.nav__wrapper{
    display: flex;
    justify-content: space-between;
}
.nav__list li{
    display: inline-block;
    margin: 0 1rem;
}
.nav__list .nav__link{
    font-size: 1.8rem;
    font-family: 'Poppins';
    color: var(--black-2);
    padding: 0.5rem;
}
.nav__list li:hover .nav__link{
    color: var(--green-1);
}
    /* its's for small device(mobile) */
@media only screen and (max-width: 768px) {
    .nav{
        position: relative;
    }
    .nav__icon{
        display: block;
    }
    .nav__icon svg,
     .nav__close svg{
       pointer-events: none;
       height: 30px;
       width: 30px;
    }
    .nav__close{
        display: block;
        position: absolute;
        color: var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }
    .nav__list{
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background-color: var(--lightgreen-1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transform: translateX(0);
        overflow: hidden;
        transition: 0.3s ease-in transform;
    }
    .nav__list.show{
        transform: translateX(-100%);

    }
    .nav__list li{
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }
    .nav__list a{
        font-size: 1.6rem;
    }
    .nav__bgoverlay{
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(18, 24, 14, 0.808);
        display: none;
    }
    .nav__bgoverlay.active{
        display: block;
    }
}
/* global button style */
.btn{
    color: var(--green-1);
    font-family: 'poppins';
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
}
.primary-btn{
    color: var(--white-1);
    background: var(--green-1);
}
@media only screen and (min-width: 768px) {
    .btn{
    padding: 1.3rem 2rem;
    font-size: 2rem;
    }
}

/* footer style */
footer{
    background: var(--lightgreen-1);
    padding-top: 5rem;
    padding-bottom: 2rem;
}
.footer__wrapper{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.footer__logo{
    width: 95px;
    margin-bottom: 2rem;

}
.footer__desc{
    font-size: 1.4rem;
    color: var(--black-2);
    margin-bottom: 2rem;
} 
.footer__social__title{
    font-size: 1.8rem;
    color: var(--black-2);
    margin-bottom: 1rem;
}
.footer__social li{
    display: inline-block;
    margin-right: 0.5rem;
}
.footer__social a{
    padding: 0.5rem 0.8rem;
    background-color: var(--white-1);
    border: 1px solid var(--green-2);
    border-radius: 8px;
}
.footer__social svg{
    width: 20px;
    color: var(--black-2);
  
}
.footer__text__tittle{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--black-1);
    font-weight: 600;
}
.footer__text a{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--black-2);
    font-family: raleway;
    font-weight: 500;
    line-height: 1.4rem;
}
/* large device */
@media only screen and (min-width: 786px){
    footer{
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    .footer__wrapper{
        flex-direction: row;
    }
    .footer__col1 {
        flex: 4;
    }
    .footer__col2,
    .footer__col3,
    .footer__col4{
        flex: 2;
    }
    .footer__desc {
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    .footer__social__title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .footer__text__tittle {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .footer__text a{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

}
#copyright {
    padding: 1rem 0;
}
.copyright__text {
    font-size: 1.4rem;
    text-align: center;
}
@media only screen and (min-width:768px) {
    .copyright__text{
        font-size: 1.6rem;
        text-align: left;
    }
}
/*end footer style*/
/* storeinfo style */
.storeInfo__wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.storeInfo__item {
	background-color: var(--lightgreen-1);
	padding: 20px 30px;
	text-align: center;
	border-radius: 12px;
	width: 150px;
}
.storeInfo__icon{
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.storeInfo__title{
    font-size: 1.3rem;
    font-family: poppine;
    font-weight: 500;
    margin-bottom: 0.4rem;
    color: var(--black-1);
}
.storeInfo__text{
    font-size: 1.4rem;
    font-family: raleway;
    color: var(--black-2);
}
@media only screen and (min-width:768px){
    .storeInfo__wrapper{
        gap: 2rem;
    }
    .storeInfo__item{
        min-width: 200px;
        margin-bottom: 40px 0;
    }
    .sotreinfo__icon{
        width: 47px;
        margin-bottom: 2.5rem;
    }
    .storeinfo__title{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .footer__text{
        font-size: 1.4rem;
    }

}

/* End storeinfo style */

/* form style*/
#form{
    padding: 5rem 0;
}
.form__tittle{
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
}
.form__wrapper{
    padding: 3rem 0;
}
.form__wrapper form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.form__group label{
font-size: 1.6rem;
font-family: poppine;
color: var(--black-2);
font-weight: 500;
}
/* form style*/
.form__group input,
.form__group textarea,
.form__group select{
    width: 100%;
    border: none;
    background-color: var(--lightgreen-1);
    font-size: Raleway;
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 00.5rem;
    color: var(--black-2);
}
.form__group textarea{
    resize: vertical;
}
.form__wrapper button[type='submit'] {
    width: max-content;
    border: none;
    padding: 1rem 4rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}
@media only screen and (min-width: 768px) {
    .form__tittle{
        font-size: 4rem;
    }
    .form__wrapper{
        padding: 5rem 0;
    }
    .form__wrapper form{
        grid-template-columns: 1fr 1fr;
    }
    .form__group__full{
        grid-column: 1/3;
    }
    .form__group lable{
        font-size: 1.8rem;
    }
    .form__group input,
    .form__group textarea,
    .form__group select{
        font-size: 1.8rem;
        padding: 2rem;
        margin-top: 1.5rem;
    }

}
/* End form style*/

/* Top dish*/
.dishgrid__title{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--black-1);
}
.dishgrid__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}
.dishgrid__item{
    display: flex;
    flex-direction: column;
    background-color: var(--lightgreen-1);
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 12px;
}
.dishgrid__item__img{
    flex: 4;
}
.dishgrid__item__info{
    flex: 5;
}
.dishgrid__item__img img{
    
    object-fit: cover;
    border-radius: 12px;
}
.dishgrid__item__title{
    font-size: 1.4rem;
    line-height: 1.3rem;
    font-weight: 500;
    color: var(--black-1);
    margin-bottom: 0.5rem;
}
.dishgrid__item__price{
    font-size: 1.4rem;
    color: var(--green-1);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.dishgrid__item__star{
    max-height: 50px;
    width: max-content;
}
@media only screen and (min-width:768px){
    .dishgrid__title{
        font-size: 2.4rem;
    }
    .dishgrid__wrapper{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
    }
    .dishgrid__item{
        flex-direction: row;
        padding: 1.5rem;
        gap: 1rem;
    }
    .dishgrid__item__title{
        font-size: 2.4rem;
        margin-bottom: 1rem;

    }
    .dishgrid__item__price{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}
/*End Top dish*/
